0x28f0c4f6	sgv_pool_flush	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x3de37932	scst_restore_sg_buff	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x083a6ddd	scst_tgt_cmd_done	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xb900edaa	scst_sbc_generic_parse	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xb89938ff	scst_set_sense	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xcc04e283	scst_post_parse	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xc06a6276	scst_cmd_put	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x556c3b91	scst_random	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x8388e758	scst_unregister_virtual_device	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x2bcb518f	scst_create_tgtt_attr	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x3ad6ecad	scst_create_devt_attr	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x6994a851	scst_rx_cmd_prealloced	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x6bcc29cf	scst_set_cdb_transf_len	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xb99ed3ab	sgv_pool_set_allocator	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x5a8e7440	scst_init_threads	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x929a4618	scst_rx_cmd	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xcb865451	scst_unregister_virtual_dev_driver	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xaddf2f3d	scst_pass_through_cmd_done	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xbe1c34c7	__scst_register_virtual_dev_driver	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x3e8eed46	scst_process_active_cmd	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x35fce0f1	scst_update_hw_pending_start	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x258c39eb	scst_set_resp_data_len	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x15f6cb5d	scst_mutex	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x7090c9c9	scst_pack_lun	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x36cab479	scst_restart_cmd	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x50dfa552	__scst_register_target_template_non_gpl	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xab190113	scst_capacity_data_changed	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x515a2363	scst_analyze_sense	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xb39a5fff	scst_rx_data	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x7106cbf9	scst_write_same	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xdde7e69f	scst_unregister_session	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x60ffe2b7	scst_sysfs_get_sysfs_ops	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x5617f250	scst_sysfs_user_del_info	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x17e9816c	debug_print_with_prefix	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xc65742e9	scst_get_buf_full_sense	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x36eca4aa	scst_get_cdb_info	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x927adc82	scst_sysfs_work_put	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xb4cfe8be	scst_get_cmd_abnormal_done_state	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x8379ddb4	scst_check_convert_sense	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x756e2225	scst_set_cdb_lba	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x73397760	scst_unregister_target_template	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xb95f4062	__scst_register_target_template	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xbbe7ef05	scst_processor_generic_parse	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x4580d574	scst_lookup_tg_id	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xc90244fb	scst_restore_token_str	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x09362db0	__scst_get_resid	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x87e0caf0	sgv_pool_put	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xcb13e0f9	scst_suspend_activity	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x811c981e	scst_set_cmd_error	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xc66e2f0c	scst_initiator_has_luns	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x78130d5a	scst_to_tgt_dma_dir	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xb2421ddb	scst_cmd_get	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x1dc92356	scst_create_dev_attr	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xb13d319d	scst_create_tgt_attr	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xc1d86412	scst_tg_get_group_info	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xdb3e06b1	scst_prepare_async_mcmd	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x4cc75379	sgv_get_priv	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x270e4d0e	scst_tape_generic_parse	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xdc48e3e9	scst_reassign_retained_sess_states	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x6b9563cf	scst_tape_generic_dev_done	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xc7101060	scst_free_sg	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xb1fdfe4d	scst_alloc_sg	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x97d61ab1	scst_aen_done	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x109b9fe5	scst_is_ua_sense	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x44d41a4a	scst_block_generic_dev_done	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x0ee89344	scst_cdrom_generic_parse	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x7581692b	scst_changer_generic_parse	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xb19b0d25	scst_get_max_lun_commands	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xd9fa66ab	scst_unregister_dev_driver	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x64219521	scst_post_alloc_data_buf	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x9659f305	sgv_pool_free	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x348d3e2f	scst_find_cmd_by_tag	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xcdc0a7bb	scst_sysfs_user_get_info	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x925ff278	__scst_register_dev_driver	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x9048454b	scst_put_buf_full	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x2b074e7e	scst_cmd_set_write_not_received_data_len	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x4e6b81ff	scst_sysfs_work_get	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xb9e97a78	scst_register_session_non_gpl	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x20e870b4	scst_cmd_init_done	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xed1a7009	scst_rx_mgmt_fn	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xcbd8695b	scst_register_target	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x19a5d305	scst_set_cmd_error_status	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xbc0abe77	sgv_pool_create	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xc4399d3a	scst_wait_info_completion	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x6cf23bb8	scst_alloc_set_sense	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x017fafdc	scst_unpack_lun	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x7bdb4002	scst_register_session	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x902f845f	scst_set_busy	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x97a1efd3	scst_impl_alua_configured	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xcf135ab8	scst_async_mcmd_completed	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xb69554a0	scst_get_buf_full	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x47769201	sgv_pool_alloc	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x6cf19723	sgv_pool_get	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xdd4becf9	sgv_pool_del	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x48941be8	scst_set_initial_UA	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x8e828f23	scst_sysfs_queue_wait_work	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xd7fc2c38	scst_get_setup_id	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x83c4c823	scst_modisk_generic_parse	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x8c6458bf	scst_set_invalid_field_in_parm_list	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xffbeec1b	scst_resume_activity	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xf23d6400	scst_kobject_put_and_wait	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x68994b3b	scst_copy_sg	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xeb469430	scst_init_mem_lim	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xe4e44300	scst_unregister_target	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x2e945c20	scst_set_cmd_abnormal_done_state	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xbbbb4d6f	scst_calc_block_shift	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x4c40ad74	scst_unregister_session_non_gpl	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x1b7113fe	scst_find_cmd	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x4ac809e7	debug_print_buffer	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x8176ce6f	scst_to_dma_dir	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xeb4c1a32	scst_cmd_set_ext_cdb	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x7473d6ee	scst_get_next_lexem	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x69a9d489	scst_set_invalid_field_in_cdb	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xd2c652ec	__scst_check_local_events	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x79e55341	scst_deinit_threads	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xe59c3e5a	scst_get_next_token_str	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xae8c5371	scst_obtain_device_parameters	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x37b29206	scst_alloc_sense	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0xf8f2cbba	scst_sysfs_user_add_info	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x8af00bfe	scst_raid_generic_parse	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x2e19d1c4	scst_alloc_sysfs_work	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL
0x0bbfdb12	scst_register_virtual_device	/opt/src/build_nfs/scst/scst-2.2.x-svn/scst/src/scst	EXPORT_SYMBOL_GPL
