scst for Debian
---------------

Please see ./README for a description of the scst software.

The Debian scst source package provides two packages,

 1) scst, which the provides the userspace daemon
 2) scst-source, which provides the source for the kernel modules

The scst-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding scst-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/scst/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Denia a.k.a Difrex Zheleztsov <difrex.punk@gmail.com>  Mon, 24 Feb 2014 18:00:24 +0400
