scst-dkms for Debian
--------------------

Please see ./README for a description of the scst-dkms software.

The Debian scst-dkms source package provides two packages,

 1) scst-dkms, which the provides the userspace daemon
 2) scst-dkms-source, which provides the source for the kernel modules

The scst-dkms-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding scst-dkms-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/scst-dkms/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Denia a.k.a Difrex Zheleztsov <difrex.punk@gmail.com>  Thu, 20 Mar 2014 10:24:52 +0400
