# Aliases for symbols, used by symbol_request().
alias symbol:scst_reassign_retained_sess_states scst
alias symbol:scst_cmd_get scst
alias symbol:scst_sysfs_queue_wait_work scst
alias symbol:scst_lookup_tg_id scst
alias symbol:scst_unpack_lun scst
alias symbol:scst_get_next_lexem scst
alias symbol:scst_alloc_set_sense scst
alias symbol:scst_create_devt_attr scst
alias symbol:scst_create_tgt_attr scst
alias symbol:sgv_pool_free scst
alias symbol:scst_mutex scst
alias symbol:scst_tape_generic_dev_done scst
alias symbol:scst_rx_mgmt_fn scst
alias symbol:scst_post_alloc_data_buf scst
alias symbol:scst_alloc_sense scst
alias symbol:scst_init_mem_lim scst
alias symbol:scst_tgt_cmd_done scst
alias symbol:scst_get_cdb_info scst
alias symbol:scst_sysfs_get_sysfs_ops scst
alias symbol:scst_create_tgtt_attr scst
alias symbol:scst_impl_alua_configured scst
alias symbol:scst_update_hw_pending_start scst
alias symbol:scst_processor_generic_parse scst
alias symbol:scst_is_ua_sense scst
alias symbol:scst_register_target scst
alias symbol:scst_aen_done scst
alias symbol:scst_get_next_token_str scst
alias symbol:scst_find_cmd_by_tag scst
alias symbol:__scst_check_local_events scst
alias symbol:scst_calc_block_shift scst
alias symbol:scst_async_mcmd_completed scst
alias symbol:scst_cmd_init_done scst
alias symbol:scst_resume_activity scst
alias symbol:scst_tg_get_group_info scst
alias symbol:scst_get_max_lun_commands scst
alias symbol:scst_get_buf_full_sense scst
alias symbol:scst_random scst
alias symbol:scst_process_active_cmd scst
alias symbol:scst_unregister_virtual_device scst
alias symbol:__scst_register_dev_driver scst
alias symbol:scst_find_cmd scst
alias symbol:scst_restart_cmd scst
alias symbol:scst_set_invalid_field_in_parm_list scst
alias symbol:scst_unregister_target_template scst
alias symbol:scst_capacity_data_changed scst
alias symbol:scst_obtain_device_parameters scst
alias symbol:scst_cmd_set_write_not_received_data_len scst
alias symbol:sgv_pool_get scst
alias symbol:sgv_pool_set_allocator scst
alias symbol:scst_unregister_session_non_gpl scst
alias symbol:scst_unregister_target scst
alias symbol:scst_restore_token_str scst
alias symbol:scst_raid_generic_parse scst
alias symbol:scst_initiator_has_luns scst
alias symbol:scst_deinit_threads scst
alias symbol:scst_tape_generic_parse scst
alias symbol:sgv_pool_create scst
alias symbol:scst_pass_through_cmd_done scst
alias symbol:scst_unregister_dev_driver scst
alias symbol:scst_set_cdb_transf_len scst
alias symbol:scst_free_sg scst
alias symbol:scst_set_initial_UA scst
alias symbol:scst_cmd_set_ext_cdb scst
alias symbol:scst_cdrom_generic_parse scst
alias symbol:scst_modisk_generic_parse scst
alias symbol:scst_analyze_sense scst
alias symbol:scst_restore_sg_buff scst
alias symbol:scst_alloc_sysfs_work scst
alias symbol:sgv_pool_flush scst
alias symbol:scst_cmd_put scst
alias symbol:scst_sysfs_user_add_info scst
alias symbol:scst_copy_sg scst
alias symbol:scst_alloc_sg scst
alias symbol:scst_create_dev_attr scst
alias symbol:__scst_register_target_template scst
alias symbol:scst_sysfs_work_get scst
alias symbol:scst_register_session_non_gpl scst
alias symbol:__scst_register_virtual_dev_driver scst
alias symbol:scst_prepare_async_mcmd scst
alias symbol:scst_get_cmd_abnormal_done_state scst
alias symbol:scst_sysfs_user_del_info scst
alias symbol:scst_write_same scst
alias symbol:scst_set_invalid_field_in_cdb scst
alias symbol:scst_set_cmd_error_status scst
alias symbol:scst_changer_generic_parse scst
alias symbol:scst_pack_lun scst
alias symbol:scst_set_cdb_lba scst
alias symbol:scst_sysfs_work_put scst
alias symbol:scst_sbc_generic_parse scst
alias symbol:scst_unregister_virtual_dev_driver scst
alias symbol:scst_post_parse scst
alias symbol:scst_put_buf_full scst
alias symbol:scst_set_busy scst
alias symbol:scst_register_session scst
alias symbol:scst_rx_data scst
alias symbol:scst_to_dma_dir scst
alias symbol:scst_unregister_session scst
alias symbol:scst_set_resp_data_len scst
alias symbol:scst_rx_cmd scst
alias symbol:scst_kobject_put_and_wait scst
alias symbol:scst_suspend_activity scst
alias symbol:__scst_register_target_template_non_gpl scst
alias symbol:scst_set_sense scst
alias symbol:scst_to_tgt_dma_dir scst
alias symbol:scst_set_cmd_error scst
alias symbol:sgv_get_priv scst
alias symbol:__scst_get_resid scst
alias symbol:sgv_pool_del scst
alias symbol:scst_sysfs_user_get_info scst
alias symbol:sgv_pool_alloc scst
alias symbol:scst_set_cmd_abnormal_done_state scst
alias symbol:debug_print_buffer scst
alias symbol:scst_rx_cmd_prealloced scst
alias symbol:scst_init_threads scst
alias symbol:debug_print_with_prefix scst
alias symbol:scst_check_convert_sense scst
alias symbol:scst_get_buf_full scst
alias symbol:scst_register_virtual_device scst
alias symbol:scst_block_generic_dev_done scst
alias symbol:scst_get_setup_id scst
alias symbol:sgv_pool_put scst
alias symbol:scst_wait_info_completion scst
