0xd9cfcdcf	sgv_pool_flush	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x50a7fa9c	scst_restore_sg_buff	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x5324df6a	scst_tgt_cmd_done	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xb89938ff	scst_set_sense	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xc24b3149	scst_sbc_generic_parse	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xd6895e70	scst_post_parse	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xe8018652	scst_cmd_put	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x556c3b91	scst_random	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x8388e758	scst_unregister_virtual_device	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x5f5353bc	scst_create_devt_attr	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x2f1e22fb	scst_create_tgtt_attr	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xffc96dde	scst_rx_cmd_prealloced	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x057b2418	scst_set_cdb_transf_len	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x726fcd0a	sgv_pool_set_allocator	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x901ed5ed	scst_init_threads	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xe6a1fddf	scst_rx_cmd	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xaddf2f3d	scst_pass_through_cmd_done	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x9a23db66	scst_unregister_virtual_dev_driver	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x7d7a96a4	__scst_register_virtual_dev_driver	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x36078415	scst_process_active_cmd	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xedb35ac9	scst_update_hw_pending_start	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x5568670a	scst_set_resp_data_len	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x5a07cf85	scst_mutex	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x7090c9c9	scst_pack_lun	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x97ed7d4d	scst_restart_cmd	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x1cc67a78	__scst_register_target_template_non_gpl	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xe756d9e2	scst_capacity_data_changed	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x58806f33	scst_rx_data	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x515a2363	scst_analyze_sense	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x4f3fc18f	scst_write_same	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xfe5e775b	scst_unregister_session	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x5617f250	scst_sysfs_user_del_info	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x60ffe2b7	scst_sysfs_get_sysfs_ops	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x17e9816c	debug_print_with_prefix	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x45d5cf60	scst_get_buf_full_sense	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xfcb2f845	scst_get_cdb_info	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xa24b589a	scst_sysfs_work_put	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x62427473	scst_check_convert_sense	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xca12827f	scst_get_cmd_abnormal_done_state	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x09d84704	scst_set_cdb_lba	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xc563c843	scst_unregister_target_template	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x2aee6925	__scst_register_target_template	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xbba935d4	scst_processor_generic_parse	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xe7aa452c	scst_lookup_tg_id	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xc90244fb	scst_restore_token_str	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x025fe6fd	__scst_get_resid	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x93ef6c39	sgv_pool_put	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xcb13e0f9	scst_suspend_activity	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x835ec49e	scst_set_cmd_error	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xb06e88a4	scst_initiator_has_luns	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x78130d5a	scst_to_tgt_dma_dir	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xe29e6f09	scst_cmd_get	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xfb2cd538	scst_create_tgt_attr	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xc09348e4	scst_create_dev_attr	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x98d8455b	scst_tg_get_group_info	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x2c385fba	scst_prepare_async_mcmd	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x40933885	sgv_get_priv	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xad57cf1c	scst_tape_generic_parse	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x523a149f	scst_reassign_retained_sess_states	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xa710f806	scst_tape_generic_dev_done	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xc7101060	scst_free_sg	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xdc0d7fe0	scst_aen_done	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xb1fdfe4d	scst_alloc_sg	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x109b9fe5	scst_is_ua_sense	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x74f881f4	scst_block_generic_dev_done	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x18bbd14c	scst_cdrom_generic_parse	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x1ef3525b	scst_changer_generic_parse	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xc1d3f739	scst_get_max_lun_commands	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x1724f422	scst_unregister_dev_driver	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xf4846a25	scst_post_alloc_data_buf	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x915d99cf	sgv_pool_free	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x4935db7a	scst_find_cmd_by_tag	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xcdc0a7bb	scst_sysfs_user_get_info	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x1ae629be	__scst_register_dev_driver	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xbbe203a4	scst_put_buf_full	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x32bd6771	scst_cmd_set_write_not_received_data_len	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x5449c798	scst_sysfs_work_get	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xfbcd43d2	scst_register_session_non_gpl	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xccf1bb52	scst_cmd_init_done	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x0feee033	scst_rx_mgmt_fn	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x086e512e	scst_register_target	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xd0c07065	scst_set_cmd_error_status	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x1738d8a7	sgv_pool_create	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xc4399d3a	scst_wait_info_completion	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xc15d7f5f	scst_alloc_set_sense	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x47d9c7a7	scst_register_session	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x017fafdc	scst_unpack_lun	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x3bb6a029	scst_set_busy	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x275ae4c8	scst_impl_alua_configured	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x5625a1a8	scst_async_mcmd_completed	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x9c590277	scst_get_buf_full	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x7bbc6acf	sgv_pool_alloc	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x2b080f88	sgv_pool_del	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xe5a997ce	sgv_pool_get	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x85adda46	scst_set_initial_UA	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x9382ca5d	scst_sysfs_queue_wait_work	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xd7fc2c38	scst_get_setup_id	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xe9e98272	scst_modisk_generic_parse	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x9205d661	scst_set_invalid_field_in_parm_list	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xffbeec1b	scst_resume_activity	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xf23d6400	scst_kobject_put_and_wait	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x1fb3e694	scst_copy_sg	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xeb469430	scst_init_mem_lim	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x5df6a83c	scst_unregister_target	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xa9d7d02f	scst_set_cmd_abnormal_done_state	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xbbbb4d6f	scst_calc_block_shift	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x222a25f2	scst_unregister_session_non_gpl	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xb8f1ff33	scst_find_cmd	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x4ac809e7	debug_print_buffer	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x8176ce6f	scst_to_dma_dir	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x856c4221	scst_cmd_set_ext_cdb	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x7473d6ee	scst_get_next_lexem	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x47567760	scst_set_invalid_field_in_cdb	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xbb8532c1	__scst_check_local_events	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xf1f00dfa	scst_deinit_threads	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xe59c3e5a	scst_get_next_token_str	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x9fd9d206	scst_obtain_device_parameters	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0xa3b5ff19	scst_alloc_sense	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0xf8f2cbba	scst_sysfs_user_add_info	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x4ce97c15	scst_alloc_sysfs_work	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL
0x782a1017	scst_raid_generic_parse	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
0x4a891b9a	scst_register_virtual_device	/opt/src/scst-svn/scst/src/scst	EXPORT_SYMBOL_GPL
